{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ESNext",
    "noEmit": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "paths": {
      "@core/*": [
        "packages/core/*"
      ],
      "@jsx/*": [
        "packages/jsx/*"
      ]
    }
  },
  "exclude": ["node_modules", "scripts", "eslint", "**/dist/**"],
}
